
<html>
<head>

    <title>border</title>
    <style>
        .main{
            height: 536;
            width: 996;
            border: solid black 2px;
        }
        .row1{
            height: 68px;
            width: 996px;
            border-bottom: solid black 2px;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            color: aqua;
            padding-top: 30px;

        }
        .row2{
            height: 38px;
            width: 996px;
            border-bottom: solid black 2px;
        }
        .r1c1{
            height: 33px;
            width: 198px;
            border-right: solid black 2px;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            color: brown;
            padding-top: 7px;
            float: left;
        }
        .r1c2{
            height: 33px;
            width: 198px;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            color: brown;
            padding-top: 7px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">ws cube teach</div>
        <div class="row2">
            <div class="r1c1">home</div>
            <div class="r1c1">about</div>
            <div class="r1c1">course</div>
            <div class="r1c1">gallery</div>
            <div class="r1c2">contact us</div>

        </div>
    </div>
</body>
</html>