<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder box</title>
    <style>
        .main{
            height: 536px;
            width: 996px;
            border: solid 2px black;
        }
        .row1{
            height: 68px;
            width: 996px;
            border-bottom: solid 2px black;
            text-align: center;
            text-transform:uppercase;
            color: aqua;
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
        }
        .row2{
            height: 38px;
            width: 996px;
            border-bottom: 2px black solid;
        
        }
        .r2c1{
            height: 31px;
            width: 198px;
            border-right: solid 2px black;
            float: left;
            padding-top: 7px;
            text-align: center;
            color: brown;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
        }
        .r2c2{
            height: 31px;
            width: 196px;
            /* background-color: blueviolet; */
            /* border-right: solid 2px black; */
            float: left;
            padding-top: 7px;
            text-align: center;
            color: brown;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
        }
        .row3{
            height: 198px;
            width: 996px;
            border-bottom: solid black 2px;
        }
        .r3c1{
            height: 198px;
            width: 246px;
            border-right: 2px black solid;
            float: left;
        }
        .r3c2{
            height: 198px;
            width: 748px;
            /* border-right: 2px black solid; */
            float: left;
        }
        .c1r1{
            height: 31px;
            width: 246px;
            border-bottom: solid black 2px;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: darkblue;
            padding-top: 7px;
        }
        .c1r2{
            height: 31px;
            width: 246px;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: darkblue;
            padding-top: 7px;
            /* border-bottom: solid red 2px; */
        }
        .row4{
            height: 39px;
            width: 996px;
            text-align: center;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: bold;
            padding-top: 9px;
            color: darkslategrey;
            border-bottom: solid 2px black;
        }
        .row5{
            height: 98px;
            width: 996px;
            border-bottom: solid 2px black;
        }
        .r5c1{
            height: 98px;
            width: 330px;
            border-right: solid 2px rgb(245, 243, 243);
            float: left;
        }
        .r5c2{
            height: 98px;
            width: 330px;
            /* border-right: solid 2px black; */
            float: left;
        }
        .row6{
            height: 39px;
            width: 996px;
            /* background-color: aquamarine; */
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            padding-top: 7px;
            color: slateblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">wscube tech</div>
        <div class="row2">
            <div class="r2c1">home</div>
            <div class="r2c1">about</div>
            <div class="r2c1">course</div>
            <div class="r2c1">gallery</div>
            <div class="r2c2">contact us</div>
        </div>
        <div class="row3">
            <div class="r3c1">
                <div class="c1r1">home</div>
                <div class="c1r1">about</div>
                <div class="c1r1">course</div>
                <div class="c1r1">gallery</div>
                <div class="c1r2">contact us</div>
            </div>
            <div class="r3c2"><img src="img/1 (1).avif"  height="198px" width="748px"></div>
        </div>
        <div class="row4"> our clints</div>
        <div class="row5">
            <div class="r5c1"> <img src="img/1 (2).jpg" height="98px" width="330px" alt=""></div>
            <div class="r5c1"><img src="img/1 (2).avif" height="98px" width="330px" alt=""></div>
            <div class="r5c2"><img src="img/1 (1).jpg" height="98px" width="332px" alt=""></div>
        </div>
        <div class="row6">home | about | course | gallery | contact us</div>
    </div>
</body>
</html>